<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Calib" EntityType="Model.Store.Calib" store:Type="Tables" />
    <EntitySet Name="Data_10MV" EntityType="Model.Store.Data_10MV" store:Type="Tables" />
    <EntitySet Name="DATA_15MV" EntityType="Model.Store.DATA_15MV" store:Type="Tables" />
    <EntitySet Name="Data_18MV" EntityType="Model.Store.Data_18MV" store:Type="Tables" />
    <EntitySet Name="Data_6MV" EntityType="Model.Store.Data_6MV" store:Type="Tables" />
    <EntitySet Name="QA_Data" EntityType="Model.Store.QA_Data" store:Type="Tables" />
    <EntitySet Name="T_P_CorrSet" EntityType="Model.Store.T_P_CorrSet" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Calib">
    <Key>
      <PropertyRef Name="Calib_ID" />
    </Key>
    <Property Name="Base_Value_6MV" Type="nvarchar" MaxLength="100" />
    <Property Name="Base_Value_10MV" Type="nvarchar" MaxLength="100" />
    <Property Name="Base_Value_15MV" Type="nvarchar" MaxLength="100" />
    <Property Name="Base_Value_18MV" Type="nvarchar" MaxLength="100" />
    <Property Name="Calib_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="datetime" />
    <Property Name="User_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Data_10MV">
    <Key>
      <PropertyRef Name="Data_10MV_ID" />
    </Key>
    <Property Name="Value1" Type="nvarchar" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" MaxLength="100" />
    <Property Name="Value3" Type="nvarchar" MaxLength="100" />
    <Property Name="Value4" Type="nvarchar" MaxLength="100" />
    <Property Name="Data_10MV_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Delta_10MV" Type="float" />
    <Property Name="User_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="DATA_15MV">
    <Key>
      <PropertyRef Name="Data_15MV_ID" />
    </Key>
    <Property Name="Value1" Type="nvarchar" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" MaxLength="100" />
    <Property Name="Value3" Type="nvarchar" MaxLength="100" />
    <Property Name="Value4" Type="nvarchar" MaxLength="100" />
    <Property Name="Data_15MV_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Delta_15MV" Type="float" />
    <Property Name="User_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Data_18MV">
    <Key>
      <PropertyRef Name="Data_18MV_ID" />
    </Key>
    <Property Name="Value1" Type="nvarchar" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" MaxLength="100" />
    <Property Name="Value3" Type="nvarchar" MaxLength="100" />
    <Property Name="Value4" Type="nvarchar" MaxLength="100" />
    <Property Name="Data_18MV_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Delta_18MV" Type="float" />
    <Property Name="User_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Data_6MV">
    <Key>
      <PropertyRef Name="Data_6MV_ID" />
    </Key>
    <Property Name="Value1" Type="nvarchar" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" MaxLength="100" />
    <Property Name="Valu3" Type="nvarchar" MaxLength="100" />
    <Property Name="Valu4" Type="nvarchar" MaxLength="100" />
    <Property Name="Data_6MV_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Delta_6MV" Type="float" />
    <Property Name="User_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="QA_Data">
    <Key>
      <PropertyRef Name="QA_ID" />
    </Key>
    <Property Name="Blokirovki_vrata" Type="nvarchar" MaxLength="100" />
    <Property Name="QA_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="T_P_CorrSet">
    <Key>
      <PropertyRef Name="T_P_ID" />
    </Key>
    <Property Name="T_P_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="T_C" Type="int" />
    <Property Name="P_kPa" Type="float" />
    <Property Name="K_Korr" Type="float" />
    <Property Name="User_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="First_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
</Schema>