<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Calib" EntityType="Model.Store.Calib" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Data_10MV" EntityType="Model.Store.Data_10MV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DATA_15MV" EntityType="Model.Store.DATA_15MV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Data_18MV" EntityType="Model.Store.Data_18MV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Data_6MV" EntityType="Model.Store.Data_6MV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QA_Data" EntityType="Model.Store.QA_Data" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_P_CorrSet" EntityType="Model.Store.T_P_CorrSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Calib">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Base_Value_6MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Base_Value_10MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Base_Value_15MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Base_Value_18MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="T_P_Corr_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_10MV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value1" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value3" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value4" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Delta_10MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Data" Type="datetime" Nullable="true" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="T_P_Corr_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DATA_15MV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value1" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value3" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value4" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Delta_15MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Data" Type="datetime" Nullable="true" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="T_P_Corr_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_18MV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value1" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value3" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value4" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Delta_18MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Data" Type="datetime" Nullable="true" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="T_P_Corr_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_6MV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value1" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Value2" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Valu3" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Valu4" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Data" Type="datetime" Nullable="true" />
    <Property Name="Delta_6MV" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="T_P_Corr_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QA_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blokirovki_vrata" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_P_CorrSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_hPa" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="T_C" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="K_corr" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Data" Type="nvarchar" Nullable="false" MaxLength="4000" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Last_Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
</Schema>