<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="MyDatabase#1.sdf" Category="Database" Group="Expanded" />
    <Node Id="Calib" Label="Calib" Category="Table" Group="Collapsed" />
    <Node Id="Calib_Base_Value_6MV" Label="Base_Value_6MV" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Calib_Base_Value_10MV" Label="Base_Value_10MV" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Calib_Base_Value_15MV" Label="Base_Value_15MV" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Calib_Base_Value_18MV" Label="Base_Value_18MV" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Calib_Calib_ID" Label="Calib_ID" Category="Field Primary" Description="uniqueidentifier" />
    <Node Id="Calib_Data" Label="Data" Category="Field Optional" Description="datetime" />
    <Node Id="Calib_User_ID" Label="User_ID" Category="Field Optional" Description="uniqueidentifier" />
    <Node Id="Data_10MV" Label="Data_10MV" Category="Table" Group="Collapsed" />
    <Node Id="Data_10MV_Value1" Label="Value1" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_10MV_Value2" Label="Value2" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_10MV_Value3" Label="Value3" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_10MV_Value4" Label="Value4" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_10MV_Data_10MV_ID" Label="Data_10MV_ID" Category="Field Primary" Description="uniqueidentifier" />
    <Node Id="Data_10MV_Data" Label="Data" Category="Field Optional" Description="datetime" />
    <Node Id="Data_10MV_Delta_10MV" Label="Delta_10MV" Category="Field Optional" Description="float" />
    <Node Id="Data_10MV_User_ID" Label="User_ID" Category="Field Optional" Description="uniqueidentifier" />
    <Node Id="DATA_15MV" Label="DATA_15MV" Category="Table" Group="Collapsed" />
    <Node Id="DATA_15MV_Value1" Label="Value1" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="DATA_15MV_Value2" Label="Value2" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="DATA_15MV_Value3" Label="Value3" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="DATA_15MV_Value4" Label="Value4" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="DATA_15MV_Data_15MV_ID" Label="Data_15MV_ID" Category="Field Primary" Description="uniqueidentifier" />
    <Node Id="DATA_15MV_Data" Label="Data" Category="Field Optional" Description="datetime" />
    <Node Id="DATA_15MV_Delta_15MV" Label="Delta_15MV" Category="Field Optional" Description="float" />
    <Node Id="DATA_15MV_User_ID" Label="User_ID" Category="Field Optional" Description="uniqueidentifier" />
    <Node Id="Data_18MV" Label="Data_18MV" Category="Table" Group="Collapsed" />
    <Node Id="Data_18MV_Value1" Label="Value1" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_18MV_Value2" Label="Value2" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_18MV_Value3" Label="Value3" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_18MV_Value4" Label="Value4" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_18MV_Data_18MV_ID" Label="Data_18MV_ID" Category="Field Primary" Description="uniqueidentifier" />
    <Node Id="Data_18MV_Data" Label="Data" Category="Field Optional" Description="datetime" />
    <Node Id="Data_18MV_Delta_18MV" Label="Delta_18MV" Category="Field Optional" Description="float" />
    <Node Id="Data_18MV_User_ID" Label="User_ID" Category="Field Optional" Description="uniqueidentifier" />
    <Node Id="Data_6MV" Label="Data_6MV" Category="Table" Group="Collapsed" />
    <Node Id="Data_6MV_Value1" Label="Value1" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_6MV_Value2" Label="Value2" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_6MV_Valu3" Label="Valu3" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_6MV_Valu4" Label="Valu4" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Data_6MV_Data_6MV_ID" Label="Data_6MV_ID" Category="Field Primary" Description="uniqueidentifier" />
    <Node Id="Data_6MV_Data" Label="Data" Category="Field Optional" Description="datetime" />
    <Node Id="Data_6MV_Delta_6MV" Label="Delta_6MV" Category="Field Optional" Description="float" />
    <Node Id="Data_6MV_User_ID" Label="User_ID" Category="Field Optional" Description="uniqueidentifier" />
    <Node Id="QA_Data" Label="QA_Data" Category="Table" Group="Collapsed" />
    <Node Id="QA_Data_Blokirovki_vrata" Label="Blokirovki_vrata" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="QA_Data_QA_ID" Label="QA_ID" Category="Field Primary" Description="uniqueidentifier" />
    <Node Id="QA_Data_User_ID" Label="User_ID" Category="Field Optional" Description="uniqueidentifier" />
    <Node Id="T_P_CorrSet" Label="T_P_CorrSet" Category="Table" Group="Collapsed" />
    <Node Id="T_P_CorrSet_T_P_ID" Label="T_P_ID" Category="Field Primary" Description="uniqueidentifier" />
    <Node Id="T_P_CorrSet_Data" Label="Data" Category="Field" Description="datetime" />
    <Node Id="T_P_CorrSet_T_C" Label="T_C" Category="Field Optional" Description="int" />
    <Node Id="T_P_CorrSet_P_kPa" Label="P_kPa" Category="Field Optional" Description="float" />
    <Node Id="T_P_CorrSet_K_Korr" Label="K_Korr" Category="Field Optional" Description="float" />
    <Node Id="T_P_CorrSet_User_ID" Label="User_ID" Category="Field Optional" Description="uniqueidentifier" />
    <Node Id="User" Label="User" Category="Table" Group="Collapsed" />
    <Node Id="User_First_Name" Label="First_Name" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="User_Last_Name" Label="Last_Name" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="User_Password" Label="Password" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="User_UserID" Label="UserID" Category="Field Primary" Description="uniqueidentifier" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Calib" Category="Contains" />
    <Link Source="Calib" Target="Calib_Base_Value_6MV" Category="Contains" />
    <Link Source="Calib" Target="Calib_Base_Value_10MV" Category="Contains" />
    <Link Source="Calib" Target="Calib_Base_Value_15MV" Category="Contains" />
    <Link Source="Calib" Target="Calib_Base_Value_18MV" Category="Contains" />
    <Link Source="Calib" Target="Calib_Calib_ID" Category="Contains" />
    <Link Source="Calib" Target="Calib_Data" Category="Contains" />
    <Link Source="Calib" Target="Calib_User_ID" Category="Contains" />
    <Link Source="Database" Target="Data_10MV" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_Value1" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_Value2" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_Value3" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_Value4" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_Data_10MV_ID" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_Data" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_Delta_10MV" Category="Contains" />
    <Link Source="Data_10MV" Target="Data_10MV_User_ID" Category="Contains" />
    <Link Source="Database" Target="DATA_15MV" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_Value1" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_Value2" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_Value3" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_Value4" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_Data_15MV_ID" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_Data" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_Delta_15MV" Category="Contains" />
    <Link Source="DATA_15MV" Target="DATA_15MV_User_ID" Category="Contains" />
    <Link Source="Database" Target="Data_18MV" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_Value1" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_Value2" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_Value3" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_Value4" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_Data_18MV_ID" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_Data" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_Delta_18MV" Category="Contains" />
    <Link Source="Data_18MV" Target="Data_18MV_User_ID" Category="Contains" />
    <Link Source="Database" Target="Data_6MV" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_Value1" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_Value2" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_Valu3" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_Valu4" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_Data_6MV_ID" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_Data" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_Delta_6MV" Category="Contains" />
    <Link Source="Data_6MV" Target="Data_6MV_User_ID" Category="Contains" />
    <Link Source="Database" Target="QA_Data" Category="Contains" />
    <Link Source="QA_Data" Target="QA_Data_Blokirovki_vrata" Category="Contains" />
    <Link Source="QA_Data" Target="QA_Data_QA_ID" Category="Contains" />
    <Link Source="QA_Data" Target="QA_Data_User_ID" Category="Contains" />
    <Link Source="Database" Target="T_P_CorrSet" Category="Contains" />
    <Link Source="T_P_CorrSet" Target="T_P_CorrSet_T_P_ID" Category="Contains" />
    <Link Source="T_P_CorrSet" Target="T_P_CorrSet_Data" Category="Contains" />
    <Link Source="T_P_CorrSet" Target="T_P_CorrSet_T_C" Category="Contains" />
    <Link Source="T_P_CorrSet" Target="T_P_CorrSet_P_kPa" Category="Contains" />
    <Link Source="T_P_CorrSet" Target="T_P_CorrSet_K_Korr" Category="Contains" />
    <Link Source="T_P_CorrSet" Target="T_P_CorrSet_User_ID" Category="Contains" />
    <Link Source="Database" Target="User" Category="Contains" />
    <Link Source="User" Target="User_First_Name" Category="Contains" />
    <Link Source="User" Target="User_Last_Name" Category="Contains" />
    <Link Source="User" Target="User_Password" Category="Contains" />
    <Link Source="User" Target="User_UserID" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>